[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-width=100

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#757571715e5e:#f9f926267272:#a6a6e2e22e2e:#f4f4bfbf7575:#6666d9d9efef:#aeae8181ffff:#2a2aa1a19898:#f9f9f8f8f5f5:#272728282222:#f9f926267272:#a6a6e2e22e2e:#f4f4bfbf7575:#6666d9d9efef:#aeae8181ffff:#2a2aa1a19898:#f8f8f8f8f2f2:#d3d3d7d7cfcf:#2e2e34343636'
palette-name='Custom'
style='Monospace 14'
